<!DOCTYPE html>
<html>
<head>
<title>Par</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="stylesheet" type="text/css"
	href="../shared/css/bootstrap.css"></link>
<style type="text/css" media="screen">

.pergunta {
	background-image: url("image/conferencia/pergunta.png");
	background-repeat: no-repeat;
	background-size : 100%;
}

.conteudo {
	//background-image: url("image/conferencia/conteudo.png");
	//background-repeat: no-repeat;
	//background-size : 100%;
}


#chkbox1 {
	position: fixed;
	height: 4%;
}

#chkbox2 {
	position: fixed;
	height: 4%;
}

#chkbox3 {
	position: fixed;
	height: 4%;
}

#btnAction {
	position: fixed;
	height: 6%;
}

#dvtxtPergunta {
	font: 1.59em urw-demi, Arial, Tahoma, Sans-serif;
	color: #FFFFFF;
	width: 100%;
	text-align: left;
	margin-left: 29px;
}

.labelOption {
	font: 1.59em urw-LightItalic, Arial, Tahoma, Sans-serif;
	color: #FFFFFF;
	width: 100%;
	text-align: left;
	margin-left: -5%
}

.form-group {
	margin-left: 2%
}

.container {
	margin-left: 0;
	margin-right: 0;
}


.col-md-12 {
	margin-bottom: 2%;
}

.col-md-11 {
	margin-bottom: 2%;
}

/* video */
.embed {
	margin-left: 0;
	margin-right: 0;
	position: relative;
	width: 100%;
}

.embed-16by9 {
	padding-top: 56.25%;
}

.embed-item {
	height: 100%;
	left: 0;
	position: absolute;
	top: 0;
	width: 100%;
}

#video {
	margin-left: 0;
	margin-right: 0;
	padding: 0;
}



</style>
</head>
<body id="corpo" >
	<div id="dvconteudo" class="container">
		<video id="video" class="embed-item" autoplay="autoplay">
			<source src="" type="video/mp4">
		</video>
		<input type="hidden" id="time"> <input type="hidden"
			id="duracao">
	</div>
	<div id="dvpergunta" class="container"
		style="margin-top: 13%; margin-left: 6%;">
		<div>
			<div class="col-md-12" style=>
				<img id="txtTitulo" src="image/conferencia/titulo.png" alt="" />
			</div>
		</div>
		<div style="height: 113px; width: 100%">&nbsp;&nbsp;&nbsp;</div>
		<div>
			<div class="col-md-12">
				<label id="dvtxtPergunta"> </label>
			</div>
		</div>
		<div style="height: 40px; width: 100%">&nbsp;&nbsp;&nbsp;</div>
		<div class="form-group">
			<div class="col-md-1">
				<img id="chkbox1" src="../shared/image/chkBranco.png" alt="" />
			</div>
			<div class="col-md-11">
				<label id="lblAnwser1" class="labelOption">S8CW</label>
			</div>
		</div>
		<div style="height: 40px; width: 100%">&nbsp;&nbsp;&nbsp;</div>
		<div class="form-group">
			<div class="col-md-1">
				<img id="chkbox2" src="../shared/image/chkBranco.png" alt="" />
			</div>
			<div class="col-md-11">
				<label id="lblAnwser2" class="labelOption">S6BR</label>
			</div>
		</div>
		<div style="height: 40px; width: 100%">&nbsp;&nbsp;&nbsp;</div>
		<div class="form-group">
			<div class="col-md-1">
				<img id="chkbox3" src="../shared/image/chkBranco.png" alt="" />
			</div>
			<div class="col-md-11">
				<label id="lblAnwser3" class="labelOption">S8KC</label>
			</div>
		</div>
		<div style="height: 40px; width: 100%">&nbsp;&nbsp;&nbsp;</div>
		<div class="form-group">
			<div class="col-md-6">
				<label>&nbsp;&nbsp;&nbsp;</label>
			</div>
			<div class="col-md-6">
				<img id="btnAction" src="../shared/image/txtResponder.png" alt="" />
			</div>
		</div>
	</div>
	<script src="../shared/js/jquery/jquery-3.2.1.min.js"
		type="text/javascript"></script>
	<script src="../shared/js/jquery/jquery.tmpl.js" type="text/javascript"></script>
	<script src="../shared/js/componente/control/CheckBox.js"
		type="text/javascript"></script>
	<script src="../shared/js/componente/video/SourceVideo.js"
		type="text/javascript"></script>
	<script src="../shared/js/componente/video/TimeLine.js"
		type="text/javascript"></script>
	<script src="../shared/js/componente/video/Video.js"
		type="text/javascript"></script>
	<script src="js/conferencia.js" type="text/javascript"></script>
</body>
</html>